<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>

    <head>
        <title>Bilberry's about page</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <nav>
        <ul class="nav-bar">
    
            <li><a href="/index.html">Home</a></li>
            <li><a href="/contact.html">Contact</a></li>
            <li><a href="/about.html">About me</a></li>
                </ul> 
            </nav>

            <div class="hero-image">
        <div class="hero-text">
        <h1 style="font-size:50px">About Bilberry</h1>

        <h2></h2>
            <p>Nothing to show.</p>
        <p>
        
        </p>

    </body>
</html>