<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>

    <head>
        <title>Bilberry's contacts</title>

        <link rel="stylesheet" href="./css/style.css">
    </head>

    <nav>
        <ul class="nav-bar">
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About me</a></li>
        </ul> 
    </nav>
<h1>contacts</h1>
<p>Find me on Discord</p>
<a href="" class="button">Link Button</a>
</body>
</html>