<!DOCTYPE html>
<html lang="en">
<body>

        <head>
            <title>Bilberry's page</title>
    
            <link rel="stylesheet" href="./css/style.css">
        </head>

    <nav>
        <ul class="nav-bar">
    
    <li><a href="/index.html">Home</a></li>
    <li><a href="/contact.html">Contact</a></li>
    <li><a href="/about.html">About me</a></li>
        </ul> 
    </nav>

    <div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px">I'm Bilberry</h1>
<h2>Hi everyone. I'm a computer science student.</h2>
<p>
    
    I'm still a beginner.

</p> 




</body>
</html>