ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(12, 63, 15);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(196, 186, 247);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(29, 219, 61);
}

body {
  background-color: rgb(5, 24, 31);
  background-image: url(/img/bilberry-benefits.jpg);
  opacity: 0.5;
}


h1, h2 {
  text-align: center;
  color: rgb(230, 109, 219);
    text-shadow: 2px 2px #1f2357;
}


p {
    text-align: center;
    color: rgb(174, 120, 236);
    text-shadow: 2px 2px #181b49;
  }
