<!DOCTYPE html>
<html>
<body>

        <head>
            <title>Bilberry's page</title>
    
            <link rel="stylesheet" href="./css/style.css">
        </head>

    <nav>
        <ul class="nav-bar">
    
    <li><a href="/index.html">Home</a></li>
    <li><a href="/contact.html">Contact</a></li>
    <li><a href="/about.html">About me</a></li>
        </ul> 
    </nav>

<h1>I'm Bilberry</h1>
<h2>Hi everyone. I'm a computer science student.</h2>
<p>I'm still a beginner.</p> 




</body>
</html>