ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(12, 63, 15);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(196, 186, 247);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(40, 117, 37);
}


body {
  background-color: rgb(5, 24, 31);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
  background-image: url(/img/bilberry-benefits.jpg);
  background-color: #cccccc;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

h1, h2 {
  text-align: center;
  color: rgb(205, 226, 15);
    text-shadow: 2px 2px #0a0c24;
}


p {
    text-align: center;
    color: rgb(220, 247, 101);
    text-shadow: 2px 2px #080a29;
  }

  .button {
    background-color: #212d99;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    padding: auto;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
  }
